<!DOCTYPE html >
<html>
<head>
    <script src="jquery.min.js"></script>
	<script src="RGraph.common.core.js" ></script>
	<script src="RGraph.common.dynamic.js" ></script>
	<script src="RGraph.common.effects.js" ></script>
	<script src="RGraph.common.key.js" ></script>
	<script src="RGraph.line.js" ></script>	
</head>
<body style="">
    <canvas id="cvs" width="700">[No canvas support]</canvas>
    <script>
        window.onload = function ()
        {
            //$.noConflict();
        }

        var xAxis = #XDATA#;
        var yAxis = #DATA#;
        var boolFill = #BOOLFILLGRAPH#;
<!--        var inGraphLabel = #INGRAPHLABELDATA#;--> //For Ingraph not now


        //$.noConflict();
        jQuery(document).ready(function () {
            var nWidth = xAxis.length * 60;
            jQuery("#cvs").attr("width", (nWidth < 295) ? 285 : nWidth);
			jQuery("#cvs").attr("height", jQuery(window).height() - 22);
			
                               var c = document.getElementById("cvs");
                               var ctx = c.getContext("2d");
                               
                               //Turn transparency on
                               ctx.globalAlpha = 0.7;
                               
            line = new RGraph.Line('cvs', yAxis);
            line.Set('chart.labels', xAxis);
            line.Set('chart.tickmarks', 'endcircle');
            line.Set('chart.ticksize', '3');
            line.Set('chart.labels.above', true);
            line.Set('chart.title.xaxis.size', true);
			
			line.Set('chart.numyticks', false);
			line.Set('chart.ylabels', false);
			line.Set('chart.linewidth', 3);
			line.Set('chart.xaxispos', '#AxisPosition#');
			
                               
            //Sunil ->
            line.Set('chart.tickmarks.dot.color', 'nil');
            line.Set('chart.background.grid', true);
            //line.Set('chart.filled', true);
            line.Set('chart.background.grid.color', 'grey');
            line.Set('chart.background.grid.vlines', false);
            line.Set('chart.background.grid.hsize', 1);
            line.Set('chart.background.grid.autofit', true);
                               
            //Sunil
            line.Set('chart.filled', false);
            
            //SET LINE COLOR
            line.Set('chart.colors', ['#colorLine#', '#0f0', '#00f', '#f0f', '#ff0', '#0ff', '#000']);
                            
          line.Set('chart.filled', boolFill);
          line.Set('chart.fillstyle',['Gradient(#colorLineGraph#)']);
                //<-
                               
                              //--> Sunil for ingraph label
                               /*
                               line.Set('chart.labels.ingraph',  inGraphLabel );
                               line.Set('chart.labels.above', false);
                               */
                               //<---
                             
			//alert(RGraph.Line.hasnegativevalues);
			RGraph.Effects.Line.jQuery.Trace(line);
            //line.Draw();
        });

    </script>
</body>
</html>