<!DOCTYPE html >
<html>
<head>
    <script src="RGraph.common.core.js" ></script>
    <script src="RGraph.line.js" ></script>
    <script src="jquery.min.js"></script>
</head>
<body>
    <canvas id="cvs" width="700" height="250">[No canvas support]</canvas>
    <script>
        window.onload = function ()
        {
            //$.noConflict();
        }

        var xAxis = #XDATA#;
        var yAxis = #DATA#;

        $.noConflict();
        jQuery(document).ready(function () {
             jQuery("#cvs").attr("width", jQuery("body").width());
             jQuery("#cvs").attr("height", jQuery(window).height() - 22);

            var line = new RGraph.Line('cvs', yAxis);
            line.Set('chart.labels', xAxis);
            line.Set('chart.tickmarks', 'dot');
            line.Set('chart.ticksize', '5');
            line.Set('chart.labels.above', false);
            line.Set('chart.title.xaxis.size', true);
			line.Set('chart.background.grid', false);
			line.Set('chart.numyticks', false);
			line.Set('chart.ylabels', false);
			line.Set('chart.linewidth', 3);
			line.Set('chart.tickmarks.linewidth', 0);
			

            line.Draw();
        });

    </script>
</body>
</html>