<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Common Accordion</title>
<style type="text/css">
.toggler{cursor:pointer; font-weight:bold; font-family:Verdana, Geneva, sans-serif; font-size:90%; color:#000; margin:0px 0px 2px 0px; padding:2px; }

.first{background-color:#a7dcfc !important; border:0px solid #0ba5ff;}
.second{background-color:#ffcadc !important; border:0px solid #ef467d;}
.third{background-color:#b8ffbb !important; border:0px solid #026b04;}
/*.toggler:hover { background:#eee;}*/
.open{background:url(open.png) no-repeat right 2px;}
.close{ background:url(close.png) no-repeat right 2px; }
.element {padding:0px;}

.table01 {
	border-collapse:collapse;
	margin-bottom:2px;
	float:left;
}
.table01, th, td {
	border:0px solid #666;
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;
}
.table01 th {
	background-color:#E1E1E1;
	font-size:12px;
	color:#333;
	font-weight:bold;
	height:20px;
}
.bgcolor01 {
	background-color:#EDF3EE;
	height:20px;
	font-size:12px;
}
.bgcolor02 {
	background-color:#FFF;
	height:20px;
	font-size:12px;
}
</style>
</head>

<body>

<div id="accordion">

  <h3 class="toggler first open" id="toogle1_1">Body fat % for men</h3>
  <div class="element" id="tog_1">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table01">
      <tr>
        <th>Age(yr) </th>
        <th>Excellent</th>
        <th>Good.  &nbsp; </th>
        <th>Fair &nbsp; </th>
        <th>Risky
          </td>
      </tr>
      <tr class="bgcolor01">
        <td>20-24</td>
        <td>10.8</td>
        <td>14.9</td>
        <td>19.0</td>
        <td>23.3</td>
      </tr>
      <tr class="bgcolor02">
        <td>25-29</td>
        <td>12.8</td>
        <td>16.5</td>
        <td>20.3</td>
        <td>24.3</td>
      </tr>
      <tr class="bgcolor01">
        <td>30-34</td>
        <td>14.5</td>
        <td>18.0</td>
        <td>21.5</td>
        <td>25.2</td>
      </tr>
      <tr class="bgcolor02">
        <td>35-39</td>
        <td>16.1</td>
        <td>19.3</td>
        <td>22.6</td>
        <td>26.1</td>
      </tr>
      <tr class="bgcolor01">
        <td>40-44</td>
        <td>17.5</td>
        <td>20.5</td>
        <td>23.6</td>
        <td>26.9</td>
      </tr>
      <tr class="bgcolor02">
        <td>45-49</td>
        <td>18.6</td>
        <td>21.5</td>
        <td>24.5</td>
        <td>27.6</td>
      </tr>
      <tr class="bgcolor01">
        <td>50-54</td>
        <td>19.5</td>
        <td>22.3</td>
        <td>25.2</td>
        <td>28.3</td>
      </tr>
      <tr class="bgcolor02">
        <td>55-59</td>
        <td>20.0</td>
        <td>22.9</td>
        <td>25.9</td>
        <td>28.9</td>
      </tr>
      <tr class="bgcolor01">
        <td>60+</td>
        <td>20.3</td>
        <td>23.4</td>
        <td>26.4</td>
        <td>29.5</td>
      </tr>
    </table>
  </div>
  
  
  <h3 class="toggler second open" id="toogle1_2">Body fat % for women</h3>
  <div class="element" id="tog_2">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table01">
      <tr>
        <th>Age(yr) </th>
        <th>Excellent</th>
        <th>Good.  &nbsp; </th>
        <th>Fair &nbsp; </th>
        <th>Risky
          </td>
        </th>
      </tr>
      <tr class="bgcolor01">
        <td>20-24</td>
        <td>18.9</td>
        <td>22.0</td>
        <td>25.0</td>
        <td>29.6</td>
      </tr>
      <tr class="bgcolor02">
        <td>25-29</td>
        <td>18.9</td>
        <td>22.1</td>
        <td>25.4</td>
        <td>29.8</td>
      </tr>
      <tr class="bgcolor01">
        <td>30-34</td>
        <td>19.7</td>
        <td>22.7</td>
        <td>26.4</td>
        <td>30.5</td>
      </tr>
      <tr class="bgcolor02">
        <td>35-39</td>
        <td>21.0</td>
        <td>24.0</td>
        <td>27.7</td>
        <td>31.5</td>
      </tr>
      <tr class="bgcolor01">
        <td>40-44</td>
        <td>22.6</td>
        <td>25.6</td>
        <td>29.3</td>
        <td>32.8</td>
      </tr>
      <tr class="bgcolor02">
        <td>45-49</td>
        <td>24.3</td>
        <td>27.3</td>
        <td>30.9</td>
        <td>34.1</td>
      </tr>
      <tr class="bgcolor01">
        <td>50-54</td>
        <td>25.8</td>
        <td>28.9</td>
        <td>32.3</td>
        <td>35.5</td>
      </tr>
      <tr class="bgcolor02">
        <td>55-59</td>
        <td>27.0</td>
        <td>30.2</td>
        <td>33.5</td>
        <td>36.6</td>
      </tr>
      <tr class="bgcolor01">
        <td>60+</td>
        <td>27.6</td>
        <td>30.9</td>
        <td>34.2</td>
        <td>37.7</td>
      </tr>
    </table>
  </div>
  
  <h3 class="toggler third open" id="toogle1_3">General body fat % (A.C.E)</h3>
  <div class="element" id="tog_3">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table01">
      <tr>
        <th>Category</th>
        <th>Woman%</th>
        <th>Men%</th>
      </tr>
      <tr class="bgcolor01">
        <td>fitness</td>
        <td>21-24%</td>
        <td>14-17%</td>
      </tr>
      <tr class="bgcolor02">
        <td>Essential  fat</td>
        <td>10-12%</td>
        <td> 2-4%</td>
      </tr>
      <tr class="bgcolor01">
        <td>Athletes</td>
        <td>14-20%</td>
        <td>6-13%</td>
      </tr>
      <tr class="bgcolor02">
        <td>Acceptable</td>
        <td>25-31%</td>
        <td>18-25%</td>
      </tr>
      <tr class="bgcolor01">
        <td>Obese</td>
        <td>32%  plus</td>
        <td>25%  plus</td>
      </tr>
    </table>
  </div>
  
</div>

<script type="text/javascript" src="core.js"></script> 
<script type="text/javascript" src="more.js"></script> 
<script type="text/javascript">
	window.addEvent('domready', function() { 
	
	var fxslide_1 = new Fx.Slide('tog_1');
	$('toogle1_1').addEvent('click',function(event){
			event.stop();
			fxslide_1.toggle();
			class_name = document.getElementById('toogle1_1').className;
			if(class_name == 'toggler first close')
				document.getElementById("toogle1_1").setAttribute("class", "toggler first open");
			else
				document.getElementById("toogle1_1").setAttribute("class", "toggler first close");
	});
	/*$('toogle1_1').addEvent('domready',function(event){
			fxslide_1.toggle();
	});*/
	
	var fxslide_2 = new Fx.Slide('tog_2');
	$('toogle1_2').addEvent('click',function(event){
			event.stop();
			fxslide_2.toggle();
			class_name = document.getElementById('toogle1_2').className;
			if(class_name == 'toggler second close')
				document.getElementById("toogle1_2").setAttribute("class", "toggler second open");
			else
				document.getElementById("toogle1_2").setAttribute("class", "toggler second close");
	});
	/*$('toogle1_2').addEvent('domready',function(event){
			fxslide_2.toggle();
	});*/
	
	
	var fxslide_3 = new Fx.Slide('tog_3');
	$('toogle1_3').addEvent('click',function(event){
			event.stop();
			fxslide_3.toggle();
			class_name = document.getElementById('toogle1_3').className;
			if(class_name == 'toggler third close')
				document.getElementById("toogle1_3").setAttribute("class", "toggler third open");
			else
				document.getElementById("toogle1_3").setAttribute("class", "toggler third close");
	});
	/*$('toogle1_3').addEvent('domready',function(event){
			fxslide_3.toggle();
	});*/
});
</script>
</body>
</html>
